<!DOCTYPE html>

<html>

<head>

<title>MyResume</title>

    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
<style>



body{

border-style:solid; ;


padding:50px;

font-size:20px;

background-color: #FFF0F5;

}

td,th{

padding:10px;

}

.c1{
    display:inline-block;
}


p{

font-size:20px;

}

h2{

color:#3B5998;
background-color:#A3C1AD;
border-left:5px solid #1c87c9;
padding-left:10px;

}
.rounded{

border: solid ;

border-radius: 10px;

text-align:center;

padding: 8px;

margin: 3px;

  width: 70px;

  height: 20px;

  background-color:#888888;

color:white; 

 display: inline-block;

}
</style>

</head>

<body>

 
    <h1 id="header" style="text-align:center"><i class="fa fa-user"></i> Katta Ragha Bindu</h1>

    <p class="c1" style="font-size:20px"><span style="color:#3B5998;font-size:25px"><i class="fas fa-envelope-square"></i> <b>Email </b></span>: raghabindu.katta@gmail.com</p>
    
    <p class="c1" style="font-size:20px;float:right"><span style="color:#3B5998;font-size:25px"><i class="fas fa-phone"></i> <b>Phone </b></span>: 7382917500</p>
    
    
<div><h2>Career Objective</h2>

<p>Secure a responsible career opportunity to fully utilize my trainingand skills,while making a significant contribution to tht sucess of the company</p>





<h2>Education</h2>

<table border="1" style="border-collapse:collapse;" >

<tr><th>Degree and Date</th>

<th>Institute</th>

<th>Score</th>


</tr>

<tr>
</hr>
<td>B.Tech-CSE(2023)-</br>Pursuing</td>

<td>Sree Vidyankethan Engineering College</td>

<td>90.6%</td>

</tr>

<tr>

<td>Intermediate (2019)-</br>AP Intermediate Board</td>

<td>Bhashyam junior college</td>

<td>9.8 GPA</td>

</tr>

<tr>

<td>SSC (2017)-</br>State Board of AP</td>

<td>Viswabharathi E.M school</td>

<td>10 GPA</td>

</tr>

</table>

</div>

<h2>Skills Acquired</h2>

<ul>

<li >Java, Python, C.</li>

<li  >HTML,CSS,Bootstrap,Javascript</li>

<li>Good Communicator</li>

</ul>

<div>

<h2>Projects</h2>

<ul>

<li>Mini Project-Operation on lists using Java</li>

<li>Mini Project-Portfolio website using HTML,CSS,Bootstrap</li>

</ul>

</div>

<div>

<h2>Certificates</h2>

<ul>

<li>Course Completion certificate of Java and python by Unschool</li>

<li>Mepro Pearson- English Learning Training</li>



</ul>

</div>

<div>

<h2>Participation</h2>

<ul>

<li>Participated in technical quiz(ISTE)</li>

<li>And also in NSS Swatchh Bharat Abhiyan.</li>
<li>Participated in CETA events</li>
</ul>

</ul>

</div>

<div>

<h2>Languages</h2>


<p class="rounded">English</p>

<p class="rounded">Telugu</p>

<p class="rounded">Hindi</p>


</div>

<h2>Personal Details</h2>

<table border="1" style="border-collapse:collapse;" >

<tr>

<td>Father's Name</td>

<td>Mr.K.V.Nagendra Kumar</td>

</tr>

<tr>

<td>Mother's Name</td>

<td>Mrs.K.Rama Devi</td>

</tr>

<tr><td>Nationality</td><td>Indian</td>

</tr>

<tr>

<td>Address</td>

<td>H.No:1-288,Main Road,Yerraguntla,Kadapa District,516309</td>

</tr>

</table>

</div>

</body>

</html>
